<?xml version="1.0" encoding="UTF-8" standalone="no"?><Entities build="b51" majorVersion="8" minorVersion="1" modelPersistenceProviderPackage="PostgresPersistenceProviderPackage" revision="2" schemaVersion="1010"><Mashups><Mashup aspect.isEditableExtensionObject="true" aspect.isResponsive="true" aspect.mashupType="mashup" columns="0.0" description="" documentationContent="" homeMashup="" lastModifiedDate="2018-01-10T10:37:24.244+02:00" name="GitBackup.Pull.Mashup" projectName="GitBackup" rows="0.0" tags=""><Owner name="Administrator" type="User"/><avatar/><DesignTimePermissions><Create/><Read/><Update/><Delete/><Metadata/></DesignTimePermissions><RunTimePermissions/><VisibilityPermissions><Visibility/></VisibilityPermissions><ConfigurationTables/><ParameterDefinitions><FieldDefinition aspect.ordinal="0" baseType="THINGNAME" description="" name="GitThing" ordinal="0"/></ParameterDefinitions><Things/><ThingShapes/><ThingTemplates><ThingTemplate>GitBackupTemplate</ThingTemplate></ThingTemplates><mashupContent><![CDATA[{
  "Data" : {
    "DynamicThingTemplates_GitBackupTemplate" : {
      "DataName" : "DynamicThingTemplates_GitBackupTemplate",
      "EntityName" : "GitBackupTemplate",
      "EntityType" : "DynamicThingTemplates",
      "Id" : "5862b51b-7f46-421e-aaae-328674f95c45",
      "Services" : [ {
        "APIMethod" : "post",
        "Characteristic" : "Services",
        "Id" : "07b29903-949b-4962-9ef9-47ebe945a32a",
        "Name" : "Pull",
        "Parameters" : { },
        "RefreshInterval" : 0,
        "Target" : "Pull"
      } ]
    },
    "Session" : {
      "DataName" : "Session",
      "EntityName" : "",
      "EntityType" : "Session",
      "Id" : "session",
      "Services" : [ {
        "APIMethod" : "post",
        "Characteristic" : "Services",
        "Id" : "SessionInterface",
        "Name" : "GetGlobalSessionValues",
        "Parameters" : { },
        "RefreshInterval" : 0,
        "Target" : "GetGlobalSessionValues"
      } ]
    },
    "UserExtensions" : {
      "DataName" : "UserExtensions",
      "EntityName" : "",
      "EntityType" : "UserExtensions",
      "Id" : "UserExtensions",
      "Services" : [ {
        "APIMethod" : "post",
        "Characteristic" : "Services",
        "Id" : "UserExtensionInterface",
        "Name" : "GetCurrentUserExtensionProperties",
        "Parameters" : { },
        "RefreshInterval" : 0,
        "Target" : "GetCurrentUserExtensionProperties"
      } ]
    }
  },
  "DataBindings" : [ {
    "Id" : "629f7d00-6a46-4537-b67f-2dc5e0f9a751",
    "PropertyMaps" : [ {
      "SourceProperty" : "GitThing",
      "SourcePropertyBaseType" : "THINGNAME",
      "TargetProperty" : "value",
      "TargetPropertyBaseType" : "THINGNAME",
      "TargetPropertyType" : "Entity"
    } ],
    "SourceArea" : "Mashup",
    "SourceId" : "mashup-root",
    "SourceSection" : "",
    "TargetArea" : "Data",
    "TargetId" : "EntityName",
    "TargetSection" : "DynamicThingTemplates_GitBackupTemplate"
  } ],
  "DesignTimePermissions" : { },
  "Events" : [ {
    "EventHandlerArea" : "Data",
    "EventHandlerId" : "DynamicThingTemplates_GitBackupTemplate",
    "EventHandlerService" : "Pull",
    "EventTriggerArea" : "Mashup",
    "EventTriggerEvent" : "Loaded",
    "EventTriggerId" : "mashup-root",
    "EventTriggerSection" : "",
    "Id" : "cb59f342-4685-47f7-8986-ac9a733eb762"
  }, {
    "EventHandlerArea" : "Mashup",
    "EventHandlerId" : "mashup-root",
    "EventHandlerService" : "CloseIfPopup",
    "EventTriggerArea" : "Data",
    "EventTriggerEvent" : "ServiceInvokeCompleted",
    "EventTriggerId" : "Pull",
    "EventTriggerSection" : "DynamicThingTemplates_GitBackupTemplate",
    "Id" : "4f7a3d27-c66c-4ea4-a35c-f4255c0376ff"
  } ],
  "RunTimePermissions" : { },
  "UI" : {
    "Properties" : {
      "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
      "Area" : "Mashup",
      "BGImageRepeat" : "no-repeat",
      "BGImageSize" : "auto",
      "Columns" : 0,
      "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
      "DisplayName" : "Mashup",
      "EnableParameterEditing" : false,
      "Height" : 618,
      "Id" : "mashup-root",
      "IgnoreWarningsInViewMashup" : false,
      "IsPrintLayout" : false,
      "Left" : 0,
      "MashupToEditGadget" : "DefaultMashupToEditGadget",
      "MinHeight" : 0,
      "MinWidth" : 0,
      "ResponsiveLayout" : true,
      "Rows" : 0,
      "ShowDataLoading" : true,
      "Style" : "DefaultMashupStyle",
      "Title" : "",
      "TitleBar" : false,
      "TitleBarStyle" : "DefaultTitleBarStyle",
      "TitleBarText" : "Gadget Title Here",
      "Top" : 0,
      "Type" : "mashup",
      "Visible" : true,
      "Width" : 1024,
      "Z-index" : 10,
      "__TypeDisplayName" : "Mashup",
      "_currentParameterDefs" : [ {
        "BaseType" : "THINGNAME",
        "Description" : "",
        "ParameterName" : "GitThing"
      } ],
      "id_index" : 3,
      "supportsAutoResize" : true
    },
    "Widgets" : [ {
      "Properties" : {
        "Area" : "UI",
        "DisplayName" : "panel-2",
        "Height" : 200,
        "HideScrollbars" : false,
        "HorizontalAnchor" : "left",
        "Id" : "panel-2",
        "Left" : 285,
        "ResponsiveLayout" : true,
        "ShowDataLoading" : true,
        "Style" : "DefaultContainerStyle",
        "Top" : 300,
        "Type" : "panel",
        "VerticalAnchor" : "top",
        "Visible" : true,
        "Width" : 300,
        "Z-index" : 10,
        "__TypeDisplayName" : "Panel"
      },
      "Widgets" : [ {
        "Properties" : {
          "Alignment" : "center",
          "Area" : "UI",
          "DisplayName" : "lbl_Loading",
          "Height" : 22,
          "Id" : "label-3",
          "Left" : 35,
          "ResponsiveLayout" : false,
          "ShowDataLoading" : true,
          "Style" : {
            "backgroundColor" : "",
            "displayString" : "",
            "fontEmphasisBold" : true,
            "fontEmphasisItalic" : false,
            "fontEmphasisUnderline" : false,
            "foregroundColor" : "#0fff94",
            "image" : "",
            "lineColor" : "",
            "lineStyle" : "solid",
            "lineThickness" : 1,
            "secondaryBackgroundColor" : "",
            "textSize" : "xlarge"
          },
          "Text" : "Executing Pull from Git...",
          "ToolTipField" : "",
          "ToolTipStyle" : "DefaultTooltipStyle",
          "Top" : 75,
          "Type" : "label",
          "Visible" : true,
          "Width" : 180,
          "Z-index" : 10,
          "__TypeDisplayName" : "Label",
          "__supportsTooltip" : true
        },
        "Widgets" : [ ]
      }, {
        "Properties" : {
          "AlternateText" : "",
          "Area" : "UI",
          "BorderStyle" : "DefaultImageBorderStyle",
          "DisplayName" : "img_Loading",
          "Height" : 50,
          "Id" : "image-1",
          "Left" : 100,
          "PreventCaching" : false,
          "ResponsiveLayout" : false,
          "Scaling" : "height",
          "ShowDataLoading" : true,
          "SourceURL" : "GIT.LoadingGIF.ME",
          "ToolTipField" : "",
          "ToolTipStyle" : "DefaultTooltipStyle",
          "Top" : 20,
          "Type" : "image",
          "Visible" : true,
          "Width" : 50,
          "Z-index" : 10,
          "__TypeDisplayName" : "Image",
          "__supportsTooltip" : true
        },
        "Widgets" : [ ]
      } ]
    } ]
  },
  "mashupType" : "mashup"
}]]></mashupContent><ConfigurationChanges><ConfigurationChange changeAction="CREATE" changeReason="header : name : updated, projectName : updated&#10;" timestamp="2018-01-08T16:39:32.794+02:00" user="Administrator"/><ConfigurationChange changeAction="CREATE" changeReason="" timestamp="2018-01-10T10:37:24.244+02:00" user="Administrator"/></ConfigurationChanges></Mashup></Mashups></Entities>